#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=130
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.702819956616052
package.editor.height=317
package.editor.width=651
package.editor.x=477
package.editor.y=132
package.frame.height=580
package.frame.width=799
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringDemo3
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
