#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=313
editor.fx.0.y=62
objectbench.height=154
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.763235294117647
package.editor.height=512
package.editor.width=1248
package.editor.x=100
package.editor.y=100
package.frame.height=780
package.frame.width=1378
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HarmonicSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=10
target2.height=50
target2.name=IntegerAdding
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Exercisetwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=70
target4.height=50
target4.name=WordsDots
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=RunofIntegers
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=130
target6.height=50
target6.name=WordEcho
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
