#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=916
editor.fx.0.y=139
objectbench.height=205
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7717976318622174
package.editor.height=710
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paint_Cost
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target2.height=50
target2.name=How_To_Get_Area
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=How_To_Get_Age
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=Dem_eggs_doe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=50
target5.name=Ticket_Price
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=130
target6.height=50
target6.name=AnimalFeature
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
